<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;900&family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .circle{
      width: 160px;
      height: 160px;
      border-radius: 100px;
      
      position: relative;
      margin-left: 30px;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    }
    .flex1{
      display: flex;
      justify-content: space-between;
      height: 30px;
      width: 1;
      align-items: center;
      background-color: hsla(0, 100%, 67%,0.1);
      border-radius: 10px;
      padding: 10px;
      color: hsl(0, 100%, 67%);
      font-family: 'Hanken Grotesk', sans-serif;
    }
    .flex2{
      display: flex;
      justify-content: space-between;
      height: 30px;
      width: 1;
      align-items: center;
      background-color: hsla(39, 100%, 56%,0.1);
      border-radius: 10px;
      padding: 10px;
      color: hsl(39, 100%, 56%);
      font-family: 'Hanken Grotesk', sans-serif;
    }
    .flex3{
      display: flex;
      justify-content: space-between;
      height: 30px;
      width: 1;
      align-items: center;
      background-color:  hsla(166, 100%, 37%,0.1);
      border-radius: 10px;
      padding: 10px;
      color: hsl(166, 100%, 37%);
      font-family: 'Hanken Grotesk', sans-serif;
    }
    .flex4{
      display: flex;
      justify-content: space-between;
      height: 30px;
      width: 210px;
      align-items: center;
      background-color: hsla(234, 85%, 45%,0.1);
      border-radius: 10px;
      padding: 10px;
      color: hsl(234, 85%, 45%);
      font-family: 'Hanken Grotesk', sans-serif;
    }
    .continue{
      height: 30px;
      width: 1;
      border-radius: 25px;
      background-color:hsl(224, 30%, 27%);
      padding-top: 15px;
      text-align: center;
      color: white;
      font-family: 'Hanken Grotesk', sans-serif;
    }
    .continue:hover{
      background-color:hsla(256, 72%, 46%, 1);
    }
    .entire{
      display: flex;
      margin: 150px 490px;
    }
    .box{
      width: 210px;
      padding: 20px;
      position: relative;
      background-color:hsl(252, 100%, 67%)
;
      border-radius: 20px;
    }
    .box2{
      padding: 20px;
      background-color: white;
      margin-left: -50px;
      padding-left: 75px;
      border-radius: 20px;
      box-shadow: 1px 1px 12px rgb(67, 64, 64);
    }
    
    
  </style>
</head>
<body>
  <div class="entire">
    <div class="box">
      <div style="text-align: center;color: white;font-family: 'Hanken Grotesk', sans-serif;opacity: 0.5;">Your Result</div>
      <br>
      <div class="circle">
        
        <div style="position: absolute;left: 47px;top: 34px;">
          
          <div style="font-size: 63px;color: white;font-family: 'Hanken Grotesk', sans-serif;">76</div>
          <div style="text-align: center;color: white;font-family: 'Hanken Grotesk', sans-serif;">of 100</div>
        </div>
        
        
      </div>
      
      <br>
      <div style="font-size: 25px;text-align: center;margin-left: 10px;color: white;font-family: 'Hanken Grotesk', sans-serif;">Great</div>
    <br>
      <div style="text-align: center;margin-left: 10px;color: white;font-family: 'Hanken Grotesk', sans-serif;">
        You scored higher than 65% of the people who have taken these tests.
    
      </div>
    </div>
  
    <div class="box2">
      <div style="font-family: 'Hanken Grotesk', sans-serif;">Summary</div> 
      <br>
  
      <div class="flex1">
        <div style="display: flex;align-items: center;text-align: center;"><div style="padding: 8px;"><img src="assets/images/icon-reaction.svg" alt=""></div><div> Reaction</div></div>
        <div style="color: black;">80 <span style="opacity: 0.5;">/ 100</span></div>
      </div>
      <br>
      
      <div class="flex2">
        <div style="display: flex;align-items: center;text-align: center;"><div style="padding: 8px;"><img src="assets/images/icon-memory.svg" alt=""></div> <div>Memory</div></div>
        <div style="color: black;">92  <span style="opacity: 0.5;">/ 100</span></div>
      </div>  
    <br>
      
      <div class="flex3">
        <div style="display: flex;align-items: center;text-align: center;"><div style="padding: 8px;"><img src="assets/images/icon-verbal.svg" alt=""></div> <div>Verbal</div></div>
        <div style="color: black;">61  <span style="opacity: 0.5;">/ 100</span></div>
      </div>
      <br>
      <div class="flex4">
        <div style="display: flex;align-items: center;text-align: center;"><div style="padding: 8px;"><img src="assets/images/icon-visual.svg" alt=""></div><div>Visual</div> </div>
        <div style="color: black;">72  <span style="opacity: 0.5;">/ 100</span></div> 
      </div>
      <br>
    
     <div class="continue">
      Continue
     </div>
    </div>
  </div>
  
  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Harini</a>.
  </div>
</body>
</html>